<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>computer-database</groupId>
<artifactId>computer-database</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>

<dependencies>
 	<dependency>
 		<groupId>junit</groupId>
	   	<artifactId>junit</artifactId>
	   	<version>4.11</version>
	   	<scope>test</scope>
 	</dependency>
 	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.18</version>
	</dependency>
	<dependency>
	   <groupId>com.h2database</groupId>
	   <artifactId>h2</artifactId>
	   <version>1.4.200</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP-java9ea</artifactId>
	    <version>2.6.1</version>
	</dependency>
	
	<dependency>
       <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.2.0.RELEASE</version>
	</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.2.0.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>5.2.0.RELEASE</version>
</dependency>

</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
  		<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>selenium-maven-plugin</artifactId>
          <executions>
              <execution>
                  <phase>pre-integration-test</phase>
                  <goals>
                      <goal>start-server</goal>
                  </goals>
                  <configuration>
                      <background>true</background>
                  </configuration>
              </execution>
              <execution>
                  <id>stop</id>
                  <phase>post-integration-test</phase>
                  <goals>
                      <goal>stop-server</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>3.0.0</version>
           <configuration>
             <configLocation>checkstyle/checkstyle.xml</configLocation>
             <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
           </configuration>
           <executions>
             <execution>
               <goals>
                 <goal>check</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
    </plugins>
  </build>
  
</project>